OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-tmG8Gly0Tx6GHA20VwVlXqc8
MONGODB_URL=mongodb+srv://amyadavv:%40MongoDB3008@cluster0.fitc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7494944319
COOKIE_SECRET=8557822935
PORT=5000

